<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mhwy.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="官方文档 123456789101112TabView &amp;#123;    Text(&quot;1.选项卡内容&quot;)        .tabItem &amp;#123;            Image(systemName: &quot;scroll&quot;)            Text(&quot;Scroll&quot;)        &amp;#125;    Text(&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI 层级视图 Views">
<meta property="og:url" content="http://mhwy.cc/2022/02/21/SwiftUI-%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE-Views/index.html">
<meta property="og:site_name" content="噗噗通通">
<meta property="og:description" content="官方文档 123456789101112TabView &amp;#123;    Text(&quot;1.选项卡内容&quot;)        .tabItem &amp;#123;            Image(systemName: &quot;scroll&quot;)            Text(&quot;Scroll&quot;)        &amp;#125;    Text(&quot;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-21T08:40:04.000Z">
<meta property="article:modified_time" content="2022-03-16T01:18:38.615Z">
<meta property="article:author" content="噗噗通通">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mhwy.cc/2022/02/21/SwiftUI-%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE-Views/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://mhwy.cc/2022/02/21/SwiftUI-%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE-Views/","path":"2022/02/21/SwiftUI-层级视图-Views/","title":"SwiftUI 层级视图 Views"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SwiftUI 层级视图 Views | 噗噗通通</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">噗噗通通</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">弱小和无知不是生存的障碍 傲慢才是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E8%A7%86%E5%9B%BE-scrollview"><span class="nav-number">1.</span> <span class="nav-text">滑动视图 ScrollView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E5%99%A8-navigationview"><span class="nav-number">2.</span> <span class="nav-text">导航器 NavigationView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BC%B9%E7%AA%97-modal"><span class="nav-number">3.</span> <span class="nav-text">长弹窗 Modal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E5%88%97%E8%A1%A8-actionsheet"><span class="nav-number">4.</span> <span class="nav-text">行动列表 ActionSheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AD%A6%E5%91%8A-alert"><span class="nav-number">5.</span> <span class="nav-text">警告 Alert</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="噗噗通通"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">噗噗通通</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pp-tt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pp-tt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zbx996@gmail.com" title="E-Mail → mailto:zbx996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mhwy.cc/2022/02/21/SwiftUI-%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE-Views/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="噗噗通通">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="噗噗通通">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SwiftUI 层级视图 Views
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-21 16:40:04" itemprop="dateCreated datePublished" datetime="2022-02-21T16:40:04+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-16 09:18:38" itemprop="dateModified" datetime="2022-03-16T09:18:38+08:00">2022-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a
target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/tabview">官方文档</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TabView</span> &#123;</span><br><span class="line">    <span class="type">Text</span>(<span class="string">&quot;1.选项卡内容&quot;</span>)</span><br><span class="line">        .tabItem &#123;</span><br><span class="line">            <span class="type">Image</span>(systemName: <span class="string">&quot;scroll&quot;</span>)</span><br><span class="line">            <span class="type">Text</span>(<span class="string">&quot;Scroll&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="type">Text</span>(<span class="string">&quot;2.选项卡内容&quot;</span>)</span><br><span class="line">        .tabItem &#123;</span><br><span class="line">            <span class="type">Image</span>(systemName: <span class="string">&quot;network&quot;</span>)</span><br><span class="line">            <span class="type">Text</span>(<span class="string">&quot;Navigation&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202202211646718.png" /></p>
<h3 id="滑动视图-scrollview">滑动视图 ScrollView</h3>
<p><a
target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/scrollview">官方文档</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ScrollView</span>(.vertical, showsIndicators: <span class="literal">false</span>) &#123; &#125;</span><br></pre></td></tr></table></figure>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202202211648820.gif" /></p>
<h3 id="导航器-navigationview">导航器 NavigationView</h3>
<p><a
target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/navigationview">官方文档</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NavigationView</span> &#123;</span><br><span class="line">    <span class="type">VStack</span> &#123;</span><br><span class="line">        <span class="type">VStack</span>(spacing: <span class="number">30</span>) &#123;</span><br><span class="line">            <span class="type">NavigationLink</span>(destination: <span class="type">SomeView</span>()) &#123;</span><br><span class="line">                <span class="type">Text</span>(<span class="string">&quot;点击跳转&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .navigationBarTitle(<span class="string">&quot;项目列表&quot;</span>, displayMode: .automatic))</span><br><span class="line">    .navigationBarItems(</span><br><span class="line">        leading:</span><br><span class="line">            <span class="type">Button</span>(<span class="string">&quot;左侧按钮&quot;</span>) &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;,</span><br><span class="line">        trailing:</span><br><span class="line">            <span class="type">Button</span>(<span class="string">&quot;右侧按钮&quot;</span>) &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>为导航器视图添加标题：</strong>为导航器添加标题的语法是
<code>.navigationBarTitle("项目列表", displayMode: .automatic)</code>)，可以理解为添加一个名为「项目列表」的标题，并自动设置标题的字体。若你需要如上图所示的加粗大字体，则可以将
displayMode 的参数设置为 .large，若你喜欢小字体，则可以设置为
.inline，若你希望将字体大小交由系统决定，可设置为 .automatic。</p>
<p><strong>为导航器视图添加顶部按钮：</strong>为导航器顶部添加按钮的语法是
<code>.navigationBarItems(leading:, trailing)</code> ，其中 leading:
代表向顶部左侧添加按钮，trailing: 代表向顶部右侧添加按钮。leading: 或
trailing: 的冒号后方需要添加按钮视图。</p>
<p><strong>让导航器视图跳转至其它视图：</strong>导航器视图最核心的用途是从现有视图跳转到另一个视图中，并自动提供从被跳转视图返回原视图的路径。其跳转的方式是一种特殊的链接，叫做
NavigationLink。比如代码
<code>NavigationLink(destination: SomeView()) &#123; Text("点击跳转") &#125;</code>，其目的是将现有的文字「点击跳转」设置为导航器跳转链接，用户点击后会跳转至目的地视图
SomeView()。</p>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202202211734293.gif" /></p>
<h3 id="长弹窗-modal">长弹窗 Modal</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@State</span> <span class="keyword">var</span> showModal <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">Button</span>(action: &#123;</span><br><span class="line">        showModal.toggle()</span><br><span class="line">    &#125;) &#123;</span><br><span class="line">        <span class="type">Text</span>(<span class="string">&quot;显示「长弹窗」&quot;</span>)</span><br><span class="line">    &#125;.sheet(isPresented: <span class="variable">$showModal</span>) &#123;</span><br><span class="line">        <span class="type">SomeView</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202202211735425.gif" /></p>
<h3 id="行动列表-actionsheet">行动列表 ActionSheet</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@State</span> <span class="keyword">var</span> showActionSheet <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">Button</span>(action: &#123;</span><br><span class="line">        showActionSheet.toggle()</span><br><span class="line">    &#125;) &#123;</span><br><span class="line">        <span class="type">Text</span>(<span class="string">&quot;显示「行动列表」&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .actionSheet(isPresented: <span class="variable">$showActionSheet</span>) &#123;</span><br><span class="line">        <span class="type">ActionSheet</span>(title: <span class="type">Text</span>(<span class="string">&quot;要执行什么操作？&quot;</span>), message: <span class="type">Text</span>(<span class="string">&quot;补充文字说明&quot;</span>), buttons: [</span><br><span class="line">            .default(<span class="type">Text</span>(<span class="string">&quot;添加至收藏夹&quot;</span>)) &#123; &#125;,</span><br><span class="line">            .destructive(<span class="type">Text</span>(<span class="string">&quot;删除项目&quot;</span>)) &#123; &#125;,</span><br><span class="line">            .cancel()</span><br><span class="line">        ])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>行动列表 ActionSheet 的语法
<code>ActionSheet(title: Text("要执行什么操作？"), message: Text("补充文字说明")</code>
中，title 参数指的是行动列表的标题文字，message
参数指的是让用户加深了解你询问问题的补充说明。ActionSheet
的显示也需要一个布尔值来告知真伪，这一点与长弹窗一致，不再赘述。</p>
<p>对于行动列表来说，核心点在于我们可以为用户提供哪些选项按钮，用户点按后会发生什么。为此，Apple
给我们提供了三种按钮选择，分别是 <code>.default</code>
、<code>.destructive</code>、<code>.cancel</code>。其中 .default
指的是上图中蓝色的默认选项，用户点击后会发生某种改变；.destructive
指的是该选项可能造成严重后果，系统会使用红色显示来警示用户；取消 .cancel
是独立于选择之外的按钮，指的是不做出选择并关闭行动列表。</p>
<p>知识回顾：用户此时也许还没准备好做出选择，此处的取消按钮是基于交互设计的考量。</p>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202202211735072.png" /></p>
<h3 id="警告-alert">警告 Alert</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@State</span> <span class="keyword">var</span> showAlert <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">Button</span>(action: &#123;</span><br><span class="line">        showAlert.toggle()</span><br><span class="line">    &#125;) &#123;</span><br><span class="line">        <span class="type">Text</span>(<span class="string">&quot;显示「允许用户选择的警告」&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .alert(isPresented: <span class="variable">$showAlert</span>) &#123;</span><br><span class="line">        <span class="type">Alert</span>(title: <span class="type">Text</span>(<span class="string">&quot;删除&quot;</span>), message: <span class="type">Text</span>(<span class="string">&quot;永久删除，确定要继续吗？&quot;</span>),</span><br><span class="line">              primaryButton: .destructive(<span class="type">Text</span>(<span class="string">&quot;是&quot;</span>)),</span><br><span class="line">              secondaryButton: .default(<span class="type">Text</span>(<span class="string">&quot;否&quot;</span>)))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202202211737831.png" /></p>
<p>警告除了可以提供选项，也可以单纯地告知用户某行为的后果。比如下图所示，执行某个指令的时间可能会非常长，在此期间需要用户耐心等待，便可以用到告知型警告。当你用到此类警告时，建议额外增加代码，让该警告在应用安装后只出现一次，出现太多次用户也会感到反感。</p>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202202211737629.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/21/SwiftUI-%E6%8E%A7%E5%88%B6%E8%A7%86%E5%9B%BE-Views/" rel="prev" title="SwiftUI 控制视图 Views">
                  <i class="fa fa-chevron-left"></i> SwiftUI 控制视图 Views
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/21/SwiftUI-%E4%BF%A1%E6%81%AF%E8%A7%86%E5%9B%BE-Views/" rel="next" title="SwiftUI 信息视图 Views">
                  SwiftUI 信息视图 Views <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2021018129号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许增宝</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时间...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/26/2022 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站点运行时间 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + "秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":"fals","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
