<!DOCTYPE html>
<html dir="ltr" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content='SwiftUI 层级视图 Views # 官方文档
TabView { Text("1.选项卡内容") .tabItem { Image(systemName: "scroll") Text("Scroll") } Text("2.选项卡内容") .tabItem { Image(systemName: "network") Text("Navigation") } } ![](https://gitee.com/pp-tt/blogImage/raw/master/202202211646718.png) ### 滑动视图 ScrollView [官方文档](https://developer.apple.com/documentation/swiftui/scrollview) ```swift ScrollView(.vertical, showsIndicators: false) { } 导航器 NavigationView # 官方文档
NavigationView { VStack { VStack(spacing: 30) { NavigationLink(destination: SomeView()) { Text("点击跳转") } } } .navigationBarTitle("项目列表", displayMode: .automatic)) .navigationBarItems( leading: Button("左侧按钮") { }, trailing: Button("右侧按钮") { } ) } **为导航器视图添加标题：**为导航器添加标题的语法是 .navigationBarTitle("项目列表", displayMode: .automatic))，可以理解为添加一个名为「项目列表」的标题，并自动设置标题的字体。若你需要如上图所示的加粗大字体，则可以将 displayMode 的参数设置为 .' name="description"/>
<meta content="#FFFFFF" name="theme-color"/>
<meta content="light dark" name="color-scheme"/><meta content="" property="og:title"/>
<meta content='SwiftUI 层级视图 Views # 官方文档
TabView { Text("1.选项卡内容") .tabItem { Image(systemName: "scroll") Text("Scroll") } Text("2.选项卡内容") .tabItem { Image(systemName: "network") Text("Navigation") } } ![](https://gitee.com/pp-tt/blogImage/raw/master/202202211646718.png) ### 滑动视图 ScrollView [官方文档](https://developer.apple.com/documentation/swiftui/scrollview) ```swift ScrollView(.vertical, showsIndicators: false) { } 导航器 NavigationView # 官方文档
NavigationView { VStack { VStack(spacing: 30) { NavigationLink(destination: SomeView()) { Text("点击跳转") } } } .navigationBarTitle("项目列表", displayMode: .automatic)) .navigationBarItems( leading: Button("左侧按钮") { }, trailing: Button("右侧按钮") { } ) } **为导航器视图添加标题：**为导航器添加标题的语法是 .navigationBarTitle("项目列表", displayMode: .automatic))，可以理解为添加一个名为「项目列表」的标题，并自动设置标题的字体。若你需要如上图所示的加粗大字体，则可以将 displayMode 的参数设置为 .' property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://pp-tt.github.io.git/notes/swift/swiftui-%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE-views/" property="og:url"/><meta content="notes" property="article:section"/>
<title>Swift Ui 层级视图 Views | 噗通 🍀</title>
<link href="/manifest.json" rel="manifest"/>
<link href="/favicon.png" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1+d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" rel="stylesheet"/>
<script defer="" src="/flexsearch.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha256-nw8N6I2OvsU9hLjl4/Yg9dWCRNiTxySzXknGhKrOstM=" src="/zh.search.min.9f0f0de88d8ebec53d84b8e5e3f620f5d58244d893c724b35e49c684aaceb2d3.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</head>
<body dir="ltr">
<input class="hidden toggle" id="menu-control" type="checkbox"/>
<input class="hidden toggle" id="toc-control" type="checkbox"/>
<main class="container flex">
<aside class="book-menu">
<div class="book-menu-content">
<nav>
<h2 class="book-brand">
<a class="flex align-center" href="/"><span>噗通 🍀</span>
</a>
</h2>
<div class="book-search">
<input aria-label="Search" data-hotkeys="s/" id="book-search-input" maxlength="64" placeholder="Search" type="text"/>
<div class="book-search-spinner hidden"></div>
<ul id="book-search-results"></ul>
</div>
<ul>
<li class="book-section-flat">
<span>--学习笔记--👇</span>
<ul>
<li>
<input class="toggle" id="section-b7444509cb631180897a34f028407c2c" type="checkbox"/>
<label class="flex justify-between" for="section-b7444509cb631180897a34f028407c2c">
<a class="" role="button">设计模式</a>
</label>
<ul>
<li>
<a class="" href="/notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/uml-%E5%9B%BE/">Uml 图</a>
</li>
<li>
<a class="" href="/notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">设计原则</a>
</li>
<li>
<a class="" href="/notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/">创建型模式</a>
</li>
<li>
<a class="" href="/notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/">结构型模式</a>
</li>
<li>
<a class="" href="/notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/">行为型模式</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-4364152b7ab5995d509c0b7b811005c4" type="checkbox"/>
<label class="flex justify-between" for="section-4364152b7ab5995d509c0b7b811005c4">
<a class="" role="button">JVM</a>
</label>
<ul>
<li>
<a class="" href="/notes/jvm/%E4%BB%80%E4%B9%88%E6%98%AF-jvm/">什么是 Jvm</a>
</li>
<li>
<a class="" href="/notes/jvm/%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8/">程序计数器</a>
</li>
<li>
<a class="" href="/notes/jvm/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88/">虚拟机栈</a>
</li>
<li>
<a class="" href="/notes/jvm/%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88-/">本地方法栈</a>
</li>
<li>
<a class="" href="/notes/jvm/%E5%A0%86/">堆</a>
</li>
<li>
<a class="" href="/notes/jvm/%E6%96%B9%E6%B3%95%E5%8C%BA/">方法区</a>
</li>
<li>
<a class="" href="/notes/jvm/%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98/">直接内存</a>
</li>
<li>
<a class="" href="/notes/jvm/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">垃圾回收</a>
</li>
<li>
<a class="" href="/notes/jvm/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">垃圾回收器</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-ea55243c547fa272027885b73a74852e" type="checkbox"/>
<label class="flex justify-between" for="section-ea55243c547fa272027885b73a74852e">
<a class="" role="button">嵌入式重点总结</a>
</label>
<ul>
<li>
<a class="" href="/notes/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%80%BB%E7%BB%93/c/">C</a>
</li>
<li>
<a class="" href="/notes/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%80%BB%E7%BB%93/arm/">Arm</a>
</li>
<li>
<a class="" href="/notes/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%80%BB%E7%BB%93/stm32/">Stm32</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-d1dc8d9746f5c776e8a82499bbb2e7c6" type="checkbox"/>
<label class="flex justify-between" for="section-d1dc8d9746f5c776e8a82499bbb2e7c6">
<a class="" role="button">BMS</a>
</label>
<ul>
<li>
<a class="" href="/notes/bms/bms-%E7%AE%80%E4%BB%8B/">Bms 简介</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-61661238f18c0095524962a5d1d6e676" type="checkbox"/>
<label class="flex justify-between" for="section-61661238f18c0095524962a5d1d6e676">
<a class="" role="button">Spring</a>
</label>
<ul>
<li>
<a class="" href="/notes/spring/beanfactory%E4%B8%8Eapplicationcontext/">Bean Factory与 Application Context</a>
</li>
<li>
<a class="" href="/notes/spring/nacos-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">Nacos 配置中心</a>
</li>
<li>
<a class="" href="/notes/spring/open-feign-%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B/">Open Feign 远程调用示例</a>
</li>
<li>
<a class="" href="/notes/spring/springboot-%E6%95%B4%E5%90%88-mybatis-plus/">Spring Boot 整合 My Batis Plus</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-39abd0d44427d4a54e694a2b3f22d967" type="checkbox"/>
<label class="flex justify-between" for="section-39abd0d44427d4a54e694a2b3f22d967">
<a class="" role="button">TensorFlow</a>
</label>
<ul>
<li>
<a class="" href="/notes/tensorflow/tensorflow-%E7%AC%94%E8%AE%B0%E4%B8%80/">Tensor Flow 笔记（一）</a>
</li>
<li>
<a class="" href="/notes/tensorflow/tensorflow-%E7%AC%94%E8%AE%B0%E4%BA%8C/">Tensor Flow 笔记（二）</a>
</li>
<li>
<a class="" href="/notes/tensorflow/tensorflow-%E7%AC%94%E8%AE%B0%E4%B8%89/">Tensor Flow 笔记（三）</a>
</li>
<li>
<a class="" href="/notes/tensorflow/tensorflow-%E7%AC%94%E8%AE%B0%E5%9B%9B/">Tensor Flow 笔记（四）</a>
</li>
<li>
<a class="" href="/notes/tensorflow/tensorflow-%E7%AC%94%E8%AE%B0%E4%BA%94/">Tensor Flow 笔记（五）</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-e2ca0d138d67d9d3ae55da25ac044829" type="checkbox"/>
<label class="flex justify-between" for="section-e2ca0d138d67d9d3ae55da25ac044829">
<a class="" role="button">Redis</a>
</label>
<ul>
<li>
<a class="" href="/notes/redis/nosql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E4%BB%8B/">No Sql数据库简介</a>
</li>
<li>
<a class="" href="/notes/redis/redis-key/">Redis Key</a>
</li>
<li>
<a class="" href="/notes/redis/redis-string/">Redis String</a>
</li>
<li>
<a class="" href="/notes/redis/redis-list/">Redis List</a>
</li>
<li>
<a class="" href="/notes/redis/redis-set/">Redis Set</a>
</li>
<li>
<a class="" href="/notes/redis/redis-hash/">Redis Hash</a>
</li>
<li>
<a class="" href="/notes/redis/redis-zset/">Redis Zset</a>
</li>
<li>
<a class="" href="/notes/redis/redis-%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/">Redis 发布与订阅</a>
</li>
<li>
<a class="" href="/notes/redis/redis-jedis/">Redis Jedis</a>
</li>
<li>
<a class="" href="/notes/redis/springboot-%E6%95%B4%E5%90%88-redis/">Spring Boot 整合 Redis</a>
</li>
<li>
<a class="" href="/notes/redis/redis-%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6/">Redis 事务和锁机制</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-58f730a0b22fcdc7a886db614d77f88c" type="checkbox"/>
<label class="flex justify-between" for="section-58f730a0b22fcdc7a886db614d77f88c">
<a class="" role="button">代码随想录刷题</a>
</label>
<ul>
<li>
<a class="" href="/notes/leetcode/day001-%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%95%B0%E7%BB%84/">Day001 第一章数组</a>
</li>
<li>
<a class="" href="/notes/leetcode/day002-%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%95%B0%E7%BB%84/">Day002 第一章数组</a>
</li>
<li>
<a class="" href="/notes/leetcode/day003-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E9%93%BE%E8%A1%A8/">Day003 第二章链表</a>
</li>
<li>
<a class="" href="/notes/leetcode/day004-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E9%93%BE%E8%A1%A8/">Day004 第二章链表</a>
</li>
<li>
<a class="" href="/notes/leetcode/day006-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%93%88%E5%B8%8C%E8%A1%A8/">Day006 第三章哈希表</a>
</li>
<li>
<a class="" href="/notes/leetcode/day007-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%93%88%E5%B8%8C%E8%A1%A8/">Day007 第三章哈希表</a>
</li>
<li>
<a class="" href="/notes/leetcode/day008-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%AD%97%E7%AC%A6%E4%B8%B2/">Day008 第四章字符串</a>
</li>
<li>
<a class="" href="/notes/leetcode/day009-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%AD%97%E7%AC%A6%E4%B8%B2/">Day009 第四章字符串</a>
</li>
<li>
<a class="" href="/notes/leetcode/day010-%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">Day010 第五章栈与队列</a>
</li>
<li>
<a class="" href="/notes/leetcode/day011-%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">Day011 第五章栈与队列</a>
</li>
<li>
<a class="" href="/notes/leetcode/day013-%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">Day013 第五章栈与队列</a>
</li>
<li>
<a class="" href="/notes/leetcode/day014-%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/">Day014 第六章二叉树</a>
</li>
<li>
<a class="" href="/notes/leetcode/day015-%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/">Day015 第六章二叉树</a>
</li>
<li>
<a class="" href="/notes/leetcode/day017-%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8F%89%E6%A0%91/">Day017 第六章二叉树</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-4f95435d3a74007e2c985ea455bbb6e6" type="checkbox"/>
<label class="flex justify-between" for="section-4f95435d3a74007e2c985ea455bbb6e6">
<a class="" role="button">MyBatisPlus</a>
</label>
<ul>
<li>
<a class="" href="/notes/mybatisplus/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">MP快速入门</a>
</li>
<li>
<a class="" href="/notes/mybatisplus/%E4%B8%80%E8%88%AC%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C/">一般查询操作</a>
</li>
<li>
<a class="" href="/notes/mybatisplus/%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/">分页查询</a>
</li>
<li>
<a class="" href="/notes/mybatisplus/%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4/">逻辑删除</a>
</li>
<li>
<a class="" href="/notes/mybatisplus/%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2/">条件查询</a>
</li>
<li>
<a class="" href="/notes/mybatisplus/%E5%B0%81%E8%A3%85service%E4%BD%BF%E7%94%A8/">封装service使用</a>
</li>
</ul>
</li>
<li>
<input checked="" class="toggle" id="section-3907b2cf55ed520ad784e24525c8baa4" type="checkbox"/>
<label class="flex justify-between" for="section-3907b2cf55ed520ad784e24525c8baa4">
<a class="" role="button">Swift</a>
</label>
<ul>
<li>
<a class="" href="/notes/swift/swiftui-%E5%B8%B8%E7%94%A8%E8%A7%86%E5%9B%BE-views/">Swift Ui 常用视图 Views</a>
</li>
<li>
<a class="" href="/notes/swift/swiftui-%E4%BF%A1%E6%81%AF%E8%A7%86%E5%9B%BE-views/">Swift Ui 信息视图 Views</a>
</li>
<li>
<a class="active" href="/notes/swift/swiftui-%E5%B1%82%E7%BA%A7%E8%A7%86%E5%9B%BE-views/">Swift Ui 层级视图 Views</a>
</li>
<li>
<a class="" href="/notes/swift/swiftui-%E6%8E%A7%E5%88%B6%E8%A7%86%E5%9B%BE-views/">Swift Ui 控制视图 Views</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-0f70934a6e5284fbc93928c61dfe9c83" type="checkbox"/>
<label class="flex justify-between" for="section-0f70934a6e5284fbc93928c61dfe9c83">
<a class="" role="button">Java</a>
</label>
<ul>
<li>
<a class="" href="/notes/java/arraylist-%E6%89%A9%E5%AE%B9%E8%A7%84%E5%88%99/">Array List 扩容规则</a>
</li>
<li>
<a class="" href="/notes/java/hashmap-%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Hash Map 相关学习总结</a>
</li>
<li>
<a class="" href="/notes/java/java-%E5%8F%8D%E5%B0%84/">Java 反射</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-a42f4efe12b0d964f8de7588b38cb659" type="checkbox"/>
<label class="flex justify-between" for="section-a42f4efe12b0d964f8de7588b38cb659">
<a class="" role="button">Java八股</a>
</label>
<ul>
<li>
<a class="" href="/notes/%E5%85%AB%E8%82%A1/%E5%B9%B6%E5%8F%91/">Concurrence</a>
</li>
<li>
<a class="" href="/notes/%E5%85%AB%E8%82%A1/mybatis/">MyBatis</a>
</li>
<li>
<a class="" href="/notes/%E5%85%AB%E8%82%A1/mysql/">MySQL</a>
</li>
<li>
<a class="" href="/notes/%E5%85%AB%E8%82%A1/jvm/">Jvm</a>
</li>
<li>
<a class="" href="/notes/%E5%85%AB%E8%82%A1/redis/">Redis</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="book-section-flat">
<span>--解决方案--👇</span>
<ul>
<li>
<input class="toggle" id="section-f1d4602254471b9d0da445dd468cd456" type="checkbox"/>
<label class="flex justify-between" for="section-f1d4602254471b9d0da445dd468cd456">
<a class="" role="button">环境配置</a>
</label>
<ul>
<li>
<a class="" href="/solution/environment/apple-m%E7%B3%BB%E5%88%97%E8%8A%AF%E7%89%87%E5%AE%89%E8%A3%85-pyqt/">Apple M系列芯片安装 Pyqt</a>
</li>
<li>
<a class="" href="/solution/environment/docker-%E5%AE%89%E8%A3%85-redis-/">Docker 安装 Redis</a>
</li>
<li>
<a class="" href="/solution/environment/hugo-%E4%B8%BB%E9%A2%98-hugo-book-%E4%B8%AD%E8%8B%B1%E6%96%87%E6%90%9C%E7%B4%A2%E9%85%8D%E7%BD%AE/">Hugo 主题 Hugo Book 中英文搜索配置</a>
</li>
<li>
<a class="" href="/solution/environment/iterm2-oh-my-zsh-%E9%85%8D%E7%BD%AE/">I Term2 Oh My Zsh 配置</a>
</li>
<li>
<a class="" href="/solution/environment/m1-%E8%8A%AF%E7%89%87-docker-%E5%AE%89%E8%A3%85-mysql5.7-/">M1 芯片 Docker 安装 Mysql5.7</a>
</li>
<li>
<a class="" href="/solution/environment/mac-idea-%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%8D/">MAC Idea 快捷键位</a>
</li>
<li>
<a class="" href="/solution/environment/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>
</li>
<li>
<a class="" href="/solution/environment/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8%E8%AE%BE%E7%BD%AE/">内网穿透的自启动设置</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-5a76a664ba4855b79d3c1bc77e5b08b1" type="checkbox"/>
<label class="flex justify-between" for="section-5a76a664ba4855b79d3c1bc77e5b08b1">
<a class="" role="button">杂乱问题</a>
</label>
<ul>
<li>
<a class="" href="/solution/problems/brew-%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Brew 一些常用命令</a>
</li>
<li>
<a class="" href="/solution/problems/docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker 常用命令</a>
</li>
<li>
<a class="" href="/solution/problems/git-github-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/">Git Git Hub 相关命令整理</a>
</li>
<li>
<a class="" href="/solution/problems/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%89%AB%E7%9B%B2/">面试题扫盲</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="book-section-flat">
<span>--其他记录--👇</span>
<ul>
<li>
<input class="toggle" id="section-9ef4d2063ddc9af7785b193647f22260" type="checkbox"/>
<label class="flex justify-between" for="section-9ef4d2063ddc9af7785b193647f22260">
<a class="" role="button">我和阿刁</a>
</label>
<ul>
<li>
<a class="" href="/daily/ad/%E5%85%B3%E4%BA%8E%E9%98%BF%E5%88%812022%E5%B9%B4%E7%9A%84%E7%94%9F%E6%97%A5%E7%9A%84%E5%B0%8F%E8%AE%BA%E6%96%87/">关于阿刁2022年的生日的小论文</a>
</li>
<li>
<a class="" href="/daily/ad/%E5%85%B3%E4%BA%8E%E9%98%BF%E5%88%81%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">关于阿刁的2021年度总结</a>
</li>
<li>
<a class="" href="/daily/ad/%E5%85%B3%E4%BA%8E%E9%98%BF%E5%88%81%E7%9A%842022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">关于阿刁的2022年度总结</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class="book-page">
<header class="book-header">
<div class="flex align-center justify-between">
<label for="menu-control">
<img alt="Menu" class="book-icon" src="/svg/menu.svg"/>
</label>
<strong>Swift Ui 层级视图 Views</strong>
<label for="toc-control">
<img alt="Table of Contents" class="book-icon" src="/svg/toc.svg"/>
</label>
</div>
<aside class="hidden clearfix">
<nav id="TableOfContents">
<ul>
<li><a href="#swiftui-层级视图-views">SwiftUI 层级视图 Views</a>
<ul>
<li>
<ul>
<li><a href="#导航器-navigationview">导航器 NavigationView</a></li>
<li><a href="#长弹窗-modal">长弹窗 Modal</a></li>
<li><a href="#行动列表-actionsheet">行动列表 ActionSheet</a></li>
<li><a href="#警告-alert">警告 Alert</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</aside>
</header>
<article class="markdown"><h1 id="swiftui-层级视图-views">
  SwiftUI 层级视图 Views
  <a class="anchor" href="#swiftui-%e5%b1%82%e7%ba%a7%e8%a7%86%e5%9b%be-views">#</a>
</h1>
<p>
<a href="https://developer.apple.com/documentation/swiftui/tabview">官方文档</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>TabView {
</span></span><span style="display:flex;"><span>    Text(<span style="color:#e6db74">"1.选项卡内容"</span>)
</span></span><span style="display:flex;"><span>        .tabItem {
</span></span><span style="display:flex;"><span>            Image(systemName: <span style="color:#e6db74">"scroll"</span>)
</span></span><span style="display:flex;"><span>            Text(<span style="color:#e6db74">"Scroll"</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    Text(<span style="color:#e6db74">"2.选项卡内容"</span>)
</span></span><span style="display:flex;"><span>        .tabItem {
</span></span><span style="display:flex;"><span>            Image(systemName: <span style="color:#e6db74">"network"</span>)
</span></span><span style="display:flex;"><span>            Text(<span style="color:#e6db74">"Navigation"</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">!</span>[](https:<span style="color:#75715e">//gitee.com/pp-tt/blogImage/raw/master/202202211646718.png)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### <span style="color:#960050;background-color:#1e0010">滑动视图</span> ScrollView
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#960050;background-color:#1e0010">官方文档</span>](https:<span style="color:#75715e">//developer.apple.com/documentation/swiftui/scrollview)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>```swift
</span></span><span style="display:flex;"><span>ScrollView(.vertical, showsIndicators: <span style="color:#66d9ef">false</span>) { }
</span></span></code></pre></div><p>
<img alt="" src="https://gitee.com/pp-tt/blogImage/raw/master/202202211648820.gif"/></p>
<h3 id="导航器-navigationview">
  导航器 NavigationView
  <a class="anchor" href="#%e5%af%bc%e8%88%aa%e5%99%a8-navigationview">#</a>
</h3>
<p>
<a href="https://developer.apple.com/documentation/swiftui/navigationview">官方文档</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>NavigationView {
</span></span><span style="display:flex;"><span>    VStack {
</span></span><span style="display:flex;"><span>        VStack(spacing: <span style="color:#ae81ff">30</span>) {
</span></span><span style="display:flex;"><span>            NavigationLink(destination: SomeView()) {
</span></span><span style="display:flex;"><span>                Text(<span style="color:#e6db74">"点击跳转"</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    .navigationBarTitle(<span style="color:#e6db74">"项目列表"</span>, displayMode: .automatic))
</span></span><span style="display:flex;"><span>    .navigationBarItems(
</span></span><span style="display:flex;"><span>        leading:
</span></span><span style="display:flex;"><span>            Button(<span style="color:#e6db74">"左侧按钮"</span>) {
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>        trailing:
</span></span><span style="display:flex;"><span>            Button(<span style="color:#e6db74">"右侧按钮"</span>) {
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>**为导航器视图添加标题：**为导航器添加标题的语法是 <code>.navigationBarTitle("项目列表", displayMode: .automatic)</code>)，可以理解为添加一个名为「项目列表」的标题，并自动设置标题的字体。若你需要如上图所示的加粗大字体，则可以将 displayMode 的参数设置为 .large，若你喜欢小字体，则可以设置为 .inline，若你希望将字体大小交由系统决定，可设置为 .automatic。</p>
<p>**为导航器视图添加顶部按钮：**为导航器顶部添加按钮的语法是 <code>.navigationBarItems(leading:, trailing)</code> ，其中 leading: 代表向顶部左侧添加按钮，trailing: 代表向顶部右侧添加按钮。leading: 或 trailing: 的冒号后方需要添加按钮视图。</p>
<p>**让导航器视图跳转至其它视图：**导航器视图最核心的用途是从现有视图跳转到另一个视图中，并自动提供从被跳转视图返回原视图的路径。其跳转的方式是一种特殊的链接，叫做 NavigationLink。比如代码 <code>NavigationLink(destination: SomeView()) { Text("点击跳转") }</code>，其目的是将现有的文字「点击跳转」设置为导航器跳转链接，用户点击后会跳转至目的地视图  SomeView()。</p>
<p>
<img alt="" src="https://gitee.com/pp-tt/blogImage/raw/master/202202211734293.gif"/></p>
<h3 id="长弹窗-modal">
  长弹窗 Modal
  <a class="anchor" href="#%e9%95%bf%e5%bc%b9%e7%aa%97-modal">#</a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>@State <span style="color:#66d9ef">var</span> showModal = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>    Button(action: {
</span></span><span style="display:flex;"><span>        showModal.toggle()
</span></span><span style="display:flex;"><span>    }) {
</span></span><span style="display:flex;"><span>        Text(<span style="color:#e6db74">"显示「长弹窗」"</span>)
</span></span><span style="display:flex;"><span>    }.sheet(isPresented: <span style="color:#960050;background-color:#1e0010">$</span>showModal) {
</span></span><span style="display:flex;"><span>        SomeView()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>
<img alt="" src="https://gitee.com/pp-tt/blogImage/raw/master/202202211735425.gif"/></p>
<h3 id="行动列表-actionsheet">
  行动列表 ActionSheet
  <a class="anchor" href="#%e8%a1%8c%e5%8a%a8%e5%88%97%e8%a1%a8-actionsheet">#</a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>@State <span style="color:#66d9ef">var</span> showActionSheet = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>    Button(action: {
</span></span><span style="display:flex;"><span>        showActionSheet.toggle()
</span></span><span style="display:flex;"><span>    }) {
</span></span><span style="display:flex;"><span>        Text(<span style="color:#e6db74">"显示「行动列表」"</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    .actionSheet(isPresented: <span style="color:#960050;background-color:#1e0010">$</span>showActionSheet) {
</span></span><span style="display:flex;"><span>        ActionSheet(title: Text(<span style="color:#e6db74">"要执行什么操作？"</span>), message: Text(<span style="color:#e6db74">"补充文字说明"</span>), buttons: [
</span></span><span style="display:flex;"><span>            .<span style="color:#66d9ef">default</span>(Text(<span style="color:#e6db74">"添加至收藏夹"</span>)) { },
</span></span><span style="display:flex;"><span>            .destructive(Text(<span style="color:#e6db74">"删除项目"</span>)) { },
</span></span><span style="display:flex;"><span>            .cancel()
</span></span><span style="display:flex;"><span>        ])
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>行动列表 ActionSheet 的语法 <code>ActionSheet(title: Text("要执行什么操作？"), message: Text("补充文字说明")</code> 中，title 参数指的是行动列表的标题文字，message 参数指的是让用户加深了解你询问问题的补充说明。ActionSheet 的显示也需要一个布尔值来告知真伪，这一点与长弹窗一致，不再赘述。</p>
<p>对于行动列表来说，核心点在于我们可以为用户提供哪些选项按钮，用户点按后会发生什么。为此，Apple 给我们提供了三种按钮选择，分别是 <code>.default</code> 、<code>.destructive</code>、<code>.cancel</code>。其中 .default 指的是上图中蓝色的默认选项，用户点击后会发生某种改变；.destructive 指的是该选项可能造成严重后果，系统会使用红色显示来警示用户；取消 .cancel 是独立于选择之外的按钮，指的是不做出选择并关闭行动列表。</p>
<p>知识回顾：用户此时也许还没准备好做出选择，此处的取消按钮是基于交互设计的考量。</p>
<p>
<img alt="" src="https://gitee.com/pp-tt/blogImage/raw/master/202202211735072.png"/></p>
<h3 id="警告-alert">
  警告 Alert
  <a class="anchor" href="#%e8%ad%a6%e5%91%8a-alert">#</a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>@State <span style="color:#66d9ef">var</span> showAlert = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>    Button(action: {
</span></span><span style="display:flex;"><span>        showAlert.toggle()
</span></span><span style="display:flex;"><span>    }) {
</span></span><span style="display:flex;"><span>        Text(<span style="color:#e6db74">"显示「允许用户选择的警告」"</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    .alert(isPresented: <span style="color:#960050;background-color:#1e0010">$</span>showAlert) {
</span></span><span style="display:flex;"><span>        Alert(title: Text(<span style="color:#e6db74">"删除"</span>), message: Text(<span style="color:#e6db74">"永久删除，确定要继续吗？"</span>),
</span></span><span style="display:flex;"><span>              primaryButton: .destructive(Text(<span style="color:#e6db74">"是"</span>)),
</span></span><span style="display:flex;"><span>              secondaryButton: .<span style="color:#66d9ef">default</span>(Text(<span style="color:#e6db74">"否"</span>)))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>
<img alt="" src="https://gitee.com/pp-tt/blogImage/raw/master/202202211737831.png"/></p>
<p>警告除了可以提供选项，也可以单纯地告知用户某行为的后果。比如下图所示，执行某个指令的时间可能会非常长，在此期间需要用户耐心等待，便可以用到告知型警告。当你用到此类警告时，建议额外增加代码，让该警告在应用安装后只出现一次，出现太多次用户也会感到反感。</p>
<p>
<img alt="" src="https://gitee.com/pp-tt/blogImage/raw/master/202202211737629.png"/></p>
</article>
<footer class="book-footer">
<div class="flex flex-wrap justify-between">
</div>
<script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>
</footer>
<div class="book-comments">
</div>
<label class="hidden book-menu-overlay" for="menu-control"></label>
</div>
<aside class="book-toc">
<div class="book-toc-content">
<nav id="TableOfContents">
<ul>
<li><a href="#swiftui-层级视图-views">SwiftUI 层级视图 Views</a>
<ul>
<li>
<ul>
<li><a href="#导航器-navigationview">导航器 NavigationView</a></li>
<li><a href="#长弹窗-modal">长弹窗 Modal</a></li>
<li><a href="#行动列表-actionsheet">行动列表 ActionSheet</a></li>
<li><a href="#警告-alert">警告 Alert</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</main>
</body>
</html>
