<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mhwy.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="对 Java 多线程问题简单梳理总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程">
<meta property="og:url" content="http://mhwy.cc/2022/03/17/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="噗噗通通">
<meta property="og:description" content="对 Java 多线程问题简单梳理总结。">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/pp-tt/blogImage/raw/master/202203181947330.png">
<meta property="article:published_time" content="2022-03-17T08:11:02.000Z">
<meta property="article:modified_time" content="2022-03-19T12:43:35.886Z">
<meta property="article:author" content="噗噗通通">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pp-tt/blogImage/raw/master/202203181947330.png">


<link rel="canonical" href="http://mhwy.cc/2022/03/17/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://mhwy.cc/2022/03/17/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/","path":"2022/03/17/Java-多线程/","title":"Java 多线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 多线程 | 噗噗通通</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">噗噗通通</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">弱小和无知不是生存的障碍 傲慢才是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1 相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%B9%B6%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 并行和并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 进程和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 多线程的实现方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF-thread-%E7%B1%BB%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2 继承 Thread 类实现多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 相关代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 相关问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runnable-%E6%8E%A5%E5%8F%A3%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3 Runnable 接口方式实现多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 实现步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81-1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 相关代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#callable-%E5%92%8C-future-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">4 Callable 和 Future
接口实现多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 实现步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81-2"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 相关代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%96%B9%E5%BC%8F%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">5 三种多线程方式区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6 Thread 相关方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">7 线程安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 同步代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 同步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E4%B8%BE%E4%BE%8B"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 死锁举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">8.</span> <span class="nav-text">8 生产者和消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E5%92%8C%E5%94%A4%E9%86%92%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 等待和唤醒的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 阻塞队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">9.</span> <span class="nav-text">9 线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 线程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0-1"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">9.2.1.</span> <span class="nav-text">9.2.1 默认线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%8A%E9%99%90%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">9.2.2.</span> <span class="nav-text">9.2.1 指定上限线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.2.3.</span> <span class="nav-text">9.2.2 自定义线程池对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">9.2.4.</span> <span class="nav-text">9.2.3 volatile 关键字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">10 线程原子性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#atomicinteget-%E5%8E%9F%E7%90%86"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 AtomicInteget 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized-%E5%92%8C-cas-%E5%8C%BA%E5%88%AB%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">10.4.</span> <span class="nav-text">10.4 synchronized 和 CAS
区别（悲观锁和乐观锁）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">11.</span> <span class="nav-text">11 并发工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashtable"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 Hashtable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#countdownlatch"><span class="nav-number">11.2.</span> <span class="nav-text">10.3 CountDownLatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semaphore"><span class="nav-number">11.3.</span> <span class="nav-text">10.4 Semaphore</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="噗噗通通"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">噗噗通通</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zbx996@gmail.com" title="E-Mail → mailto:zbx996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mhwy.cc/2022/03/17/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="噗噗通通">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="噗噗通通">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-17 16:11:02" itemprop="dateCreated datePublished" datetime="2022-03-17T16:11:02+08:00">2022-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-19 20:43:35" itemprop="dateModified" datetime="2022-03-19T20:43:35+08:00">2022-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对 Java 多线程问题简单梳理总结。</p>
<span id="more"></span>
<h2 id="相关概念">1 相关概念</h2>
<h3 id="并行和并发">1.1 并行和并发</h3>
<ul>
<li>并行：同一时刻，有多个指令在多个CPU上同时执行</li>
<li>并发：同一时刻，有多个指令在单个CPU上交替之行</li>
</ul>
<h3 id="进程和线程">1.2 进程和线程</h3>
<ul>
<li>进程： 是正在运行的软件
<ul>
<li>独立性</li>
<li>动态性</li>
<li>并发性</li>
</ul></li>
<li>线程：是进程中单个顺序控制流，是一条执行路径</li>
</ul>
<h3 id="多线程的实现方案">1.3 多线程的实现方案</h3>
<ul>
<li>继承 Thread 类的方式进行实现</li>
<li>实现 Runnable 接口的方式进行实现</li>
<li>利用 Callable 和 Future 接口方式实现</li>
</ul>
<h2 id="继承-thread-类实现多线程">2 继承 Thread 类实现多线程</h2>
<h3 id="相关代码">2.1 相关代码</h3>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 要求继承 Thread</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;线程开启了&quot;</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试类代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建线程</span></span><br><span class="line">        MyThread t1 = <span class="keyword">new</span> MyThread();</span><br><span class="line">        MyThread t2 = <span class="keyword">new</span> MyThread();</span><br><span class="line">        <span class="comment">// 开始线程</span></span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相关问题">2.2 相关问题</h3>
<ul>
<li><p>为什么要重写 <code>run()</code> 方法？</p>
<p>因为多线程在开启之后，实质上执行的就是 <code>run()</code>
方法内的内容，所以要重写 <code>run()</code>
方法，将其内包括的内容换成我们需要执行的内容。</p></li>
<li><p><code>run()</code> 方法和 <code>start()</code> 方法的区别？</p>
<p><code>run()</code> 方法相当于普通的调用方法，即创建实例，然后调用
<code>run()</code> 方法，相当于直接调用；<code>start()</code>
是启动线程，然后由 JVM 来调用该线程的 <code>run()</code> 方法。</p></li>
</ul>
<h2 id="runnable-接口方式实现多线程">3 Runnable 接口方式实现多线程</h2>
<h3 id="实现步骤">3.1 实现步骤</h3>
<ol type="1">
<li>定义一个 MyRunnable 实现 Runnable 接口</li>
<li>在 MyRunnable 中重写 run() 方法</li>
<li>创建 MyRunnable 类对象</li>
<li>创建 Thread 类对象，把 MyRunnable 对象作为构造方法的参数</li>
<li>启动线程</li>
</ol>
<h3 id="相关代码-1">3.2 相关代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;调用了Runnable线程&quot;</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建了一个参数的对象</span></span><br><span class="line">        Runnable c = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">        <span class="comment">// 创建了一个线程对象，并把参数传递给这个线程</span></span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(c);</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(c);</span><br><span class="line">        <span class="comment">// 开启线程</span></span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="callable-和-future-接口实现多线程">4 Callable 和 Future
接口实现多线程</h2>
<h3 id="实现步骤-1">4.1 实现步骤</h3>
<ol type="1">
<li>定义一个 MyCallable 实现 Callable 接口</li>
<li>在 MyCallable 类中重写 call() 方法</li>
<li>创建 MyCallable 类的对象</li>
<li>创建 Future 的实现类 FutureTask 对象，把 MyCallable
对象作为构造方法的参数</li>
<li>创建 Thread 类的对象，把 FutureTask 对象作为构造方法的参数</li>
<li>启动线程</li>
</ol>
<h3 id="相关代码-2">4.2 相关代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCallable</span> <span class="keyword">implements</span> <span class="title">Callable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;  <span class="comment">// 含有返回值类型</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;调用线程&quot;</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;调用成功&quot;</span>;     <span class="comment">// 可以返回需要的结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">// 线程开启之后需要执行里面的 call 方法</span></span><br><span class="line">        MyCallable mc = <span class="keyword">new</span> MyCallable();</span><br><span class="line">        <span class="comment">// 获取线程执行完毕之后的结果，然后作为参数传递给 Thread 对象</span></span><br><span class="line">        FutureTask&lt;String&gt; mc_res = <span class="keyword">new</span> FutureTask&lt;String&gt;(mc);</span><br><span class="line">        <span class="comment">// 创建线程对象</span></span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(mc_res);</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(mc_res);</span><br><span class="line">        <span class="comment">// 开启线程</span></span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        <span class="comment">// mc_res.get() 必须在 start() 之后执行</span></span><br><span class="line">        System.out.println(mc_res.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三种多线程方式区别">5 三种多线程方式区别</h2>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 39%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">方式</th>
<th style="text-align: center;">优点</th>
<th style="text-align: center;">缺点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Thread</td>
<td style="text-align: center;">实现简单，可以直接调用 Thread
类中的其他方法</td>
<td style="text-align: center;">扩展性差，不能再继承其他的类</td>
</tr>
<tr class="even">
<td style="text-align: center;">Runnable</td>
<td style="text-align: center;">扩展性好</td>
<td style="text-align: center;">实现较复杂，需要实现重写 Runnable 中的
run() 方法然后作为构造方法参数传递 Thread</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Callable</td>
<td style="text-align: center;">扩展性好，有返回值</td>
<td style="text-align: center;">相比 Runnable 实现更复杂，先作为
FutureTask 的构造参数，然后作为 Thread 的构造参数</td>
</tr>
</tbody>
</table>
<h2 id="thread-相关方法">6 Thread 相关方法</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">方法</th>
<th style="text-align: center;">解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">currentThread()</td>
<td style="text-align: center;">获取当前线程</td>
</tr>
<tr class="even">
<td style="text-align: center;">getName()</td>
<td style="text-align: center;">获取当前线程名称</td>
</tr>
<tr class="odd">
<td style="text-align: center;">setName()</td>
<td style="text-align: center;">设置线程名称</td>
</tr>
<tr class="even">
<td style="text-align: center;">sleep(毫秒数)</td>
<td style="text-align: center;">线程睡眠指定毫秒数</td>
</tr>
<tr class="odd">
<td style="text-align: center;">setName(布尔值)</td>
<td style="text-align: center;">true: 设置为守护线程</td>
</tr>
<tr class="even">
<td style="text-align: center;">setPriority(int newPriotity)</td>
<td
style="text-align: center;">设置线程优先级1-10，数越大获取cpu机率越大</td>
</tr>
<tr class="odd">
<td style="text-align: center;">getPriority()</td>
<td style="text-align: center;">获取线程优先级</td>
</tr>
</tbody>
</table>
<h2 id="线程安全问题">7 线程安全问题</h2>
<h3 id="同步代码块">7.1 同步代码块</h3>
<ul>
<li><p>同步技术原理</p>
<p>使用了一个锁对象，
这个锁对象叫同步锁，也叫对象锁，也叫对象监视器。假设三个线程 t0、t1、t2
一起抢夺CPU的执行权，说抢到了谁执行 run 方法， t0 抢到了，执行 run
方法，遇到 synchronized 代码块，这是 t0 会检查 synchronized
代码块是否有锁对象，发现有，就会获取到锁对象进入到同步中执行。t1 抢到
CPU 执行权时也会判断是否有锁对象，这时锁对象在 t0
那，发现没有锁对象，t1会进入阻塞状态，一直等待 t0
将锁对象归还给同步代码块，t1 才能获取锁对象进入到同步中执行。</p></li>
<li><p>同步技术缺点</p>
<p>程序频繁的判断锁、获取锁、释放锁，程序的效率会降低。</p></li>
</ul>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(锁对象)&#123;</span><br><span class="line">  可能会出现线程安全问题的代码（访问量共享数据的代码)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">锁对象：</span><br><span class="line">  <span class="number">1.</span> 同步代码块中的锁对象，可以使用任意的对象</span><br><span class="line">  <span class="number">2.</span> 保证多个线程中使用的锁对象是同一个</span><br><span class="line">  <span class="number">3.</span> 锁对象的作用：把同步代码块锁住，只让一个线程在同步代码块中执行</span><br></pre></td></tr></table></figure>
<h3 id="同步方法">7.2 同步方法</h3>
<ul>
<li><p>原理</p>
<p>同步方法也会把内部的代码锁住，只让一个线程执行，同步方法的锁对象是<code>this</code>也就是调用该线程的实例。</p></li>
<li><p>使用步骤</p>
<ol type="1">
<li>把访问了共享数据的代码抽取出来，放到一个方法中</li>
<li>在方法上添加 synchronized 修饰符</li>
</ol></li>
</ul>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">修饰符 <span class="keyword">synchronized</span> 返回值类型 方法名(参数列表) &#123;</span><br><span class="line">  可能会出现线程安全问题的代码（访问量共享数据的代码)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">如下:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">payTicket</span><span class="params">()</span></span>&#123;</span><br><span class="line">  可能会出现线程安全问题的代码（访问量共享数据的代码)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="死锁举例">7.3 死锁举例</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(objA)&#123;</span><br><span class="line">      <span class="keyword">synchronized</span>(objB)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;线程一&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(objA)&#123;</span><br><span class="line">      <span class="keyword">synchronized</span>(objB)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;线程二&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="生产者和消费者">8 生产者和消费者</h2>
<h3 id="等待和唤醒的方法">8.1 等待和唤醒的方法</h3>
<p>为了体现生产和消费过程中的等待和唤醒，Java 的 Object
类提供以下方法</p>
<table>
<colgroup>
<col style="width: 57%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">方法名</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">void wait()</td>
<td
style="text-align: center;">导致当前线程等待，直到另一个线程调用该对象的
notify() 方法或 notifyAll() 方法</td>
</tr>
<tr class="even">
<td style="text-align: center;">void notify()</td>
<td
style="text-align: center;">唤醒正在等待对象监视器的单个线程（随机）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">void notifyAll()</td>
<td style="text-align: center;">唤醒正在等待对象监视器的所有线程</td>
</tr>
</tbody>
</table>
<h3 id="阻塞队列">8.2 阻塞队列</h3>
<figure>
<img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203172203787.png"
alt="image-20220317220315722" />
<figcaption aria-hidden="true">image-20220317220315722</figcaption>
</figure>
<ul>
<li>BlockingQueue 核心方法：
<ol type="1">
<li>put(anObject): 将参数放入队列，如果放不进去会阻塞</li>
<li>take(): 取出第一个数据，取不到会阻塞</li>
</ol></li>
<li>常见 BlockingQueue:
<ol type="1">
<li>ArrayBlockingQueue: 底层是数组，有界</li>
<li>LinkedBlockingQueue:
底层是链表，无界，但不是真正的无界，最大为int的最大值</li>
</ol></li>
</ul>
<h2 id="线程池">9 线程池</h2>
<h3 id="线程状态">9.1 线程状态</h3>
<p><img src="https://gitee.com/pp-tt/blogImage/raw/master/202203181947330.png" style="zoom: 33%;" /></p>
<ul>
<li><p>虚拟机中线程的六种状态</p>
<p>新建状态（NEW）———— 创建线程对象</p>
<p>就需状态（RUNNABLE）———— start方法</p>
<p>阻塞状态（BLOCKED）———— 无法获得锁对象</p>
<p>等待状态（WAITING）———— wait方法</p>
<p>计时状态（TIMED_WAITING）———— sleep方法</p>
<p>结束状态（TERMINATED）———— 全部代码运行完毕</p></li>
</ul>
<h3 id="线程池-1">9.2 线程池</h3>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203182227218.png" /></p>
<h4 id="默认线程池">9.2.1 默认线程池</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个默认线程池对象，池子中默认是空的，最多可容纳 int 类型最大值的线程数量</span></span><br><span class="line"><span class="comment">// Executor --- 帮助创建线程池对象</span></span><br><span class="line"><span class="comment">// ExecutorService --- 帮助控制线程池</span></span><br><span class="line">ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line"></span><br><span class="line">executorService.submit(()-&gt;&#123;</span><br><span class="line">  System.out.println(Thread.currentThread().getName() + <span class="string">&quot;在执行了&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">executorService.submit(()-&gt;&#123;</span><br><span class="line">  System.out.println(Thread.currentThread().getName() + <span class="string">&quot;在执行了&quot;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">executorService.shutdown();</span><br></pre></td></tr></table></figure>
<h4 id="指定上限线程池">9.2.1 指定上限线程池</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法1</span></span><br><span class="line"><span class="comment">// 参数不是初始值，而是最大值</span></span><br><span class="line">ExecutorService executorService = Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"><span class="comment">// ThreadPoolExecutor pool = (ThreadPoolExecutor) executorService;</span></span><br><span class="line"><span class="comment">// pool.getPoolSize() 可以获取线程池线程数量</span></span><br><span class="line"></span><br><span class="line">executorService.submit(()-&gt;&#123;</span><br><span class="line">  System.out.println(Thread.currentThread().getName() + <span class="string">&quot;在执行了&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">executorService.submit(()-&gt;&#123;</span><br><span class="line">  System.out.println(Thread.currentThread().getName() + <span class="string">&quot;在执行了&quot;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">executorService.shutdown();</span><br></pre></td></tr></table></figure>
<h4 id="自定义线程池对象">9.2.2 自定义线程池对象</h4>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203182052820.png" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建线程池对象</span></span><br><span class="line"><span class="comment">// ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor(核心线程数量, 最大线程数量, 空闲线程最大存活时间, 任务队列, 创建线程工厂, 任务拒绝策略);</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>参数说明：</strong>
<ol type="1">
<li>核心线程数量：不能小于0</li>
<li>最大线程数量：必须大于或等于核心线程数量</li>
<li>空线程最大存活时间：不能小于0</li>
<li>时间单位：时间单位</li>
<li>任务队列：不能为null</li>
<li>创建线程工厂：不能为 null</li>
<li>任务拒绝策略：不能为null</li>
</ol></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ThreadPoolExecutor pool = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">2</span>, <span class="number">5</span>, <span class="number">2</span>, TimeUnit.HOURS, <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">10</span>), Executors.defaultThreadFactory(), <span class="keyword">new</span> ThreadPoolExecutor.AbortPolicy());</span><br><span class="line"><span class="comment">// ThreadPoolExecutor.AbortPolicy: 丢弃任务并抛出 RejectedExecutionException异常</span></span><br><span class="line"><span class="comment">// ThreadPoolExecutor.DiscardPolicy: 丢弃任务，但是不抛出异常，这是不推荐的做法</span></span><br><span class="line"><span class="comment">// ThreadPoolExecutor.DiscardOldestPolicy: 抛弃队列中等待最久的任务然后把当前任务加入队列中</span></span><br><span class="line"><span class="comment">// ThreadPoolExecutor.CallerRunsPolicy: 调用任务的 run() 方法，绕过线程池直接执行</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i &lt;= <span class="number">15</span>; i++) &#123;</span><br><span class="line">  pool.submit(()-&gt;&#123;</span><br><span class="line">    System.out.println(Thread.currentThread().getName() + <span class="string">&quot;执行了&quot;</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pool.shutdown();</span><br></pre></td></tr></table></figure>
<h4 id="volatile-关键字">9.2.3 volatile 关键字</h4>
<ul>
<li><p>问题</p>
<p>如果 A
线程修改了对中共享变量的值，那么其他线程不一定能及时使用最新的值。</p></li>
<li><p>原理</p>
<p>在 JVM
中堆内存是唯一的，每一个线程都会有自己的线程栈，每一个线程在使用堆里面变量的时候，都会先拷贝一份到变量的副本中，在线程中，每一次使用是从变量的副本中获取的。</p></li>
<li><p>解决方案</p>
<p>volatile
关键字：强制线程每次使用的时候，都会看一下共享区域最新的值，但是不能保证原子性。</p>
<p>synchronized ：将涉及共享变量的代码放入同步代码块中。</p></li>
<li><p>使用方法</p>
<ol type="1">
<li>在共享变量前加 volatile 关键字就好了</li>
<li>将涉及共享变量的代码放入同步代码块中。</li>
</ol></li>
</ul>
<blockquote>
<ul>
<li><p>synchronized 为什么能解决？</p>
<p>同步代码块执行步骤如下：线程先获得锁，然后清空变量副本，拷贝共享变量最新的值到变量副本中，然后执行代码，将修改后变量副本中的值赋给共享数据，然后释放锁。</p></li>
</ul>
</blockquote>
<h2 id="线程原子性">10 线程原子性</h2>
<h3 id="概念">10.1 概念</h3>
<p>所谓的原子性是指在一次操作或多次操作中，要么所有的操作全部得到了执行，并且不会收到任何因素的干扰而中断，要么所有的操作都不执行，多个操作是一个不可分割的整体。</p>
<h3 id="解决方案">10.2 解决方案</h3>
<ul>
<li><p>synchronized</p>
<p>synchronized
能保证每次执行时都只有一个线程，其余线程进不了。缺点：频繁获取锁释放锁影响程序执行效率</p></li>
<li><p>AtomicInteger(针对整型，也有其他类型的可用)</p>
<figure>
<img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203191029500.png"
alt="image-20220319102955467" />
<figcaption aria-hidden="true">image-20220319102955467</figcaption>
</figure></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">  AtomicInteger ac = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">          	<span class="keyword">int</span> count = ac.incrementAndGet();</span><br><span class="line">          	System.out.println(<span class="string">&quot;已经送了&quot;</span> + count + <span class="string">&quot;个冰淇淋&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建了一个参数的对象</span></span><br><span class="line">        Runnable c = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">      	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">          <span class="keyword">new</span> Thread(c).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="atomicinteget-原理">10.3 AtomicInteget 原理</h3>
<ul>
<li><p>原理</p>
<p>CAS算法 + 自旋</p></li>
<li><p>CAS 算法：（内存值，旧的预期值，要修改的值）</p>
<ol type="1">
<li>若旧的预期值 == 内存值 则修改成功，将内存值改为要修改的值</li>
<li>若旧的预期值 != 内存值
则修改失败，则内存值先不修改，然后重新获取最新的内存值作为旧的预期值（自旋）</li>
</ol></li>
<li><p>通俗理解：</p>
<p>CAS
算法就是在修改共享数据的时候，把原来的旧值记录下来了。如果现在内存中的值跟原来旧值一样，证明没有其他线程操作过内存值，则修改成功。</p>
<p>如果现在内存中的值和原来的旧值不一样了，证明已经有其他的线程操作过了内存值，则修改失败，需要获取现在最新的值，再次进行操作，这个重新获取就是自旋</p></li>
</ul>
<h3 id="synchronized-和-cas-区别悲观锁和乐观锁">10.4 synchronized 和 CAS
区别（悲观锁和乐观锁）</h3>
<ul>
<li><p>相同点</p>
<p>在多线程情况下，都可以保证共享数据的安全性。</p></li>
<li><p>不同点</p>
<p>synchronized
总是从最坏的角度出发，认为每次获取数据的时候别人都有可能修改。所以在每次操作共享数据之前都会上锁（悲观锁）</p>
<p>cas
是从乐观的角度出发，假设每次获取数据别人都不会修改，所以不会上锁。只不过在修改共享数据的时候，回去检查一下别人有没有修改过这个数据。如果别人修改过，那么就再次获取现在的最新值（自旋）。如果别人没有修改过，那么就直接修改共享数据的值。</p></li>
</ul>
<h2 id="并发工具类">11 并发工具类</h2>
<h3 id="hashtable">11.1 Hashtable</h3>
<p>HashMap
是线程不安全的（多线程环境下可能会存在问题）。为了保证数据安全性，可以使用Hashtable，但是效率低下。效率低下的具体原因如下：</p>
<ol type="1">
<li>Hashtable 采取悲观锁 synchronized 的形式保证数据的安全性。</li>
<li>只要有线程访问，会将整张表全部锁起来，不让其余线程访问，所以
Hashtable 的效率低下。</li>
</ol>
<p>### 11.2 ConcurrentHashMap</p>
<figure>
<img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203191530652.png"
alt="image-20220319153010611" />
<figcaption aria-hidden="true">image-20220319153010611</figcaption>
</figure>
<ul>
<li><p>ConcurrentHashMap 1.7 版本原理解析：</p>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203191542334.png" /></p></li>
<li><p>ConcurrentHashMap 1.8 版本原理解析：</p>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203192043201.png" /></p>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203192043070.png" /></p>
<p><img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203192042234.png" /></p>
<ol type="1">
<li>如果使用空参构造创建 ConcurrentHashMap
对象，则什么事情都不做。在第一次添加元素的时候创建哈希表</li>
<li>计算当前元素应该存入的索引</li>
<li>如果索引位置为 null，则利用 CAS 算法，将本节点添加到数组中</li>
<li>如果索引位置不为 null，则利用 volatile
关键字获得当前位置最新的节点地址，挂在他下面变成链表</li>
<li>当链表长度大于等于8时，自动转换为红黑树</li>
<li>当链表或者红黑树头节点为锁对象，配合局部悲观锁保证多线程操作集合时数据的安全性</li>
</ol></li>
</ul>
<h3 id="countdownlatch">10.3 CountDownLatch</h3>
<ul>
<li><p>使用场景</p>
<p>让某一条线程等待其他线程执行完毕之后再执行。</p></li>
<li><p>相关使用方法</p>
<ol type="1">
<li>CountDownLatch(int count)
：count为等待线程的数量。并定义了一个计数器</li>
<li>await() ：让线程等待，当计数器为 0 时，会将计数器 -1</li>
<li>countDown() ：线程执行完毕时调用，会将计数器-1</li>
</ol></li>
</ul>
<p><strong>代码示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Mother 线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MotherThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 等待</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 当计数器变成 0 的时候，会自动唤醒这里等待的线程</span></span><br><span class="line">      countDownLatch.wait();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2. 收拾碗筷</span></span><br><span class="line">    System.out.println(<span class="string">&quot;妈妈在收拾碗筷！&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 孩子1线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChildThread1</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ChildThread1</span><span class="params">(CountDownLatch countDownLatch)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 吃饺子</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">      System.out.println(getName() + <span class="string">&quot;在吃第&quot;</span> + i + <span class="string">&quot;个饺子&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2. 吃完说一声</span></span><br><span class="line">    <span class="comment">// 每调用一次，计数器就会-1</span></span><br><span class="line">    countDownLatch.countDown();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 孩子2线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChildThread2</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ChildThread2</span><span class="params">(CountDownLatch countDownLatch)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 吃饺子</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i; i &lt;= <span class="number">15</span>; i++) &#123;</span><br><span class="line">      System.out.println(getName() + <span class="string">&quot;在吃第&quot;</span> + i + <span class="string">&quot;个饺子&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2. 吃完说一声</span></span><br><span class="line">    <span class="comment">// 每调用一次，计数器就会-1</span></span><br><span class="line">    countDownLatch.countDown();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 孩子3线程</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChildThread3</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ChildThread3</span><span class="params">(CountDownLatch countDownLatch)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 吃饺子</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i; i &lt;= <span class="number">20</span>; i++) &#123;</span><br><span class="line">      System.out.println(getName() + <span class="string">&quot;在吃第&quot;</span> + i + <span class="string">&quot;个饺子&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2. 吃完说一声</span></span><br><span class="line">    <span class="comment">// 每调用一次，计数器就会-1</span></span><br><span class="line">    countDownLatch.countDown();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCountDownLatchDemo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 创建 CountDownLatch 的对象，需要传递给四个线程</span></span><br><span class="line">    <span class="comment">// 在底层定义了一个计数器，此时计数器的值就是3</span></span><br><span class="line">    CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(<span class="number">3</span>);</span><br><span class="line">    <span class="comment">// 2. 创建四个线程对象并开启他们</span></span><br><span class="line">    MotherThread motherThread = <span class="keyword">new</span> MotherThread(countDownLatch);</span><br><span class="line">    motherThread.start();</span><br><span class="line">    </span><br><span class="line">    ChildThread1 t1 = <span class="keyword">new</span> ChildThread1(countDownLatch);</span><br><span class="line">    t1.setName(<span class="string">&quot;小明&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    ChildThread1 t2 = <span class="keyword">new</span> ChildThread1(countDownLatch);</span><br><span class="line">    t2.setName(<span class="string">&quot;小红&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    ChildThread1 t3 = <span class="keyword">new</span> ChildThread1(countDownLatch);</span><br><span class="line">    t3.setName(<span class="string">&quot;小刚&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    t1.start();</span><br><span class="line">    t2.start();</span><br><span class="line">    t3.start();</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="semaphore">10.4 Semaphore</h3>
<ul>
<li><p>使用场景：</p>
<p>可以控制访问特定资源的线程数量。</p>
<figure>
<img
src="https://gitee.com/pp-tt/blogImage/raw/master/202203192042258.png"
alt="image-20220319200907284" />
<figcaption aria-hidden="true">image-20220319200907284</figcaption>
</figure></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 1.获得管理员对象</span></span><br><span class="line">  <span class="comment">// 最多允许两条线程同时执行</span></span><br><span class="line">  <span class="keyword">private</span> Semaphore semaphore = <span class="keyword">new</span> Semaphore(<span class="number">2</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 2.获得通行证</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      semaphore.acquire();</span><br><span class="line">      <span class="comment">// 3.开始行驶</span></span><br><span class="line">      System.out.println(<span class="string">&quot;获得了通行证开始行驶&quot;</span>);</span><br><span class="line">      Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">      System.out.println(<span class="string">&quot;归还通行证&quot;</span>);</span><br><span class="line">      <span class="comment">// 4.归还通行证</span></span><br><span class="line">      semaphore.release();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySemaphoreDemo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    MyRunnable mr = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">new</span> Thread(mr).start();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/15/iTerm2-Oh-My-Zsh-%E9%85%8D%E7%BD%AE/" rel="prev" title="iTerm2 & Oh My Zsh 配置">
                  <i class="fa fa-chevron-left"></i> iTerm2 & Oh My Zsh 配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2021018129号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">噗噗通通</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时间...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/26/2022 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站点运行时间 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + "秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":"fals","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
