<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mhwy.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="介绍神经网络的优化过程，主要有：  神经网络复杂度 指数衰减学习率 激活函数 损失函数 欠拟合与过拟合 正则化减少过拟合 优化器更新网络参数">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 笔记（二）">
<meta property="og:url" content="http://mhwy.cc/2022/02/02/TensorFlow-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="噗噗通通">
<meta property="og:description" content="介绍神经网络的优化过程，主要有：  神经网络复杂度 指数衰减学习率 激活函数 损失函数 欠拟合与过拟合 正则化减少过拟合 优化器更新网络参数">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-02T08:54:40.000Z">
<meta property="article:modified_time" content="2022-03-15T14:15:06.147Z">
<meta property="article:author" content="噗噗通通">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mhwy.cc/2022/02/02/TensorFlow-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://mhwy.cc/2022/02/02/TensorFlow-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/","path":"2022/02/02/TensorFlow-笔记（二）/","title":"TensorFlow 笔记（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TensorFlow 笔记（二） | 噗噗通通</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">噗噗通通</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">弱小和无知不是生存的障碍 傲慢才是</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">1. 预备知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">2. 神经网络复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8C%87%E6%95%B0%E8%A1%B0%E5%87%8F%E5%AD%A6%E4%B9%A0%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">3. 指数衰减学习率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">4.激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-Sigmoid-%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Sigmoid 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-Relu%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Relu函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E6%80%BB%E7%BB%93"><span class="nav-number">4.3.</span> <span class="nav-text">4.2 总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">5.损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 均方误差损失函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 自定义损失函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%88Cross-Entropy%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 交叉熵损失函数（Cross Entropy）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%AC%A0%E6%8B%9F%E5%90%88%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">6.</span> <span class="nav-text">6. 欠拟合与过拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-%E6%AD%A3%E5%88%99%E5%8C%96%E7%BC%93%E8%A7%A3%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 正则化缓解过拟合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">7. 优化器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-%E6%9B%B4%E6%96%B0%E5%8F%82%E6%95%B0%E5%9B%9B%E6%AD%A5%E9%AA%A4"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 更新参数四步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-SGD%EF%BC%88%E6%97%A0momentum%EF%BC%89%EF%BC%8C%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 SGD（无momentum），常用的梯度下降法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-SGDM%EF%BC%88%E5%90%ABmomentum%E7%9A%84SGD%EF%BC%89%EF%BC%8C%E5%9C%A8-SGD-%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%A2%9E%E5%8A%A0%E4%BA%86%E4%B8%80%E9%98%B6%E5%8A%A8%E9%87%8F"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 SGDM（含momentum的SGD），在 SGD 基础上增加了一阶动量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-4-Adagrad-%E5%9C%A8-SGD-%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%A2%9E%E5%8A%A0%E4%BA%8C%E9%98%B6%E5%8A%A8%E9%87%8F"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 Adagrad, 在 SGD 基础上增加二阶动量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-5-RMSProp%EF%BC%8CSGD%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%A2%9E%E5%8A%A0%E4%BA%8C%E9%98%B6%E5%8A%A8%E9%87%8F"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 RMSProp，SGD基础上增加二阶动量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-6-Adam%EF%BC%8C%E5%90%8C%E6%97%B6%E7%BB%93%E5%90%88-SGDM-%E7%9A%84%E4%B8%80%E9%98%B6%E5%8A%A8%E9%87%8F%E5%92%8C-RMSProp-%E4%BA%8C%E9%98%B6%E5%8A%A8%E9%87%8F"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 Adam，同时结合 SGDM 的一阶动量和 RMSProp 二阶动量</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="噗噗通通"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">噗噗通通</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zbx996@gmail.com" title="E-Mail → mailto:zbx996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mhwy.cc/2022/02/02/TensorFlow-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="噗噗通通">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="噗噗通通">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TensorFlow 笔记（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-02 16:54:40" itemprop="dateCreated datePublished" datetime="2022-02-02T16:54:40+08:00">2022-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-15 22:15:06" itemprop="dateModified" datetime="2022-03-15T22:15:06+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TensorFlow/" itemprop="url" rel="index"><span itemprop="name">TensorFlow</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>介绍神经网络的优化过程，主要有：</p>
<ol>
<li>神经网络复杂度</li>
<li>指数衰减学习率</li>
<li>激活函数</li>
<li>损失函数</li>
<li>欠拟合与过拟合</li>
<li>正则化减少过拟合</li>
<li>优化器更新网络参数</li>
</ol>
<span id="more"></span>
<h4 id="1-预备知识"><a href="#1-预备知识" class="headerlink" title="1. 预备知识"></a>1. 预备知识</h4><ul>
<li><code>tf.where(条件语句，真返回A，假返回B)</code>：条件语句，真返回A，假返回B</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line">b = tf.constant([<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">c = tf.where(tf.greater(a, b), a, b) <span class="comment"># 若a&gt;b，返回 a 对应位置的元素，否则返回 b 对应位置的元素</span></span><br><span class="line"></span><br><span class="line">输出：c = tf.Tensor([<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>], shape=(<span class="number">5</span>,), dtype=int32)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>np.random.RandomState.rand(维度)</code>：返回 [0, 1) 之间的随机数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rdm = np.random.RandomState(seed=<span class="number">1</span>)</span><br><span class="line">a = rdm.rand() <span class="comment"># 返回一个随机标量</span></span><br><span class="line">b = rdm.rand(<span class="number">2</span>, <span class="number">3</span>) <span class="comment"># 返回维度为2行3列随机数矩阵</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>np.vstack(数组1， 数组2)</code>：将两个数组按垂直方向叠加</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = np.array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">c = np.vstack((a, b))</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line">[<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>np.mgrid[]    .ravel()    np.c_[]</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">np.mgrid[起始值:结束值:步长, 起始值:结束值:步长, ...] <span class="comment"># 几组生成的数据就几纬，列数由组参数决定</span></span><br><span class="line">x.ravel() <span class="comment"># 将 x 变为一维数组，&quot;把 . 前的变量拉直&quot;</span></span><br><span class="line">np.c_[] 使返回的间隔数值点配对</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x, y = np.mgrid[<span class="number">1</span>:<span class="number">3</span>:<span class="number">1</span>, <span class="number">2</span>:<span class="number">4</span>:<span class="number">0.5</span>]</span><br><span class="line">grid = np.c_[x.ravel(), y.ravel()]</span><br></pre></td></tr></table></figure>
<h4 id="2-神经网络复杂度"><a href="#2-神经网络复杂度" class="headerlink" title="2. 神经网络复杂度"></a>2. 神经网络复杂度</h4><p>空间复杂度：</p>
<ul>
<li>层数 = 隐藏层的层数 + 1个输出层</li>
<li>总参数 = 总w + 总b</li>
</ul>
<p>时间复杂度：</p>
<ul>
<li>即乘加运算次数</li>
</ul>
<h4 id="3-指数衰减学习率"><a href="#3-指数衰减学习率" class="headerlink" title="3. 指数衰减学习率"></a>3. 指数衰减学习率</h4><p>可以先用较大的学习率，快速得到较优解，然后逐步减小学习率，使模型在训练后期稳定。</p>
<script type="math/tex; mode=display">
指数衰减学习率 = 初始学习率 * 学习率衰减^{当前轮数 / 多少轮衰减一次}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">epoch = <span class="number">40</span></span><br><span class="line">LR_BASE = <span class="number">0.2</span></span><br><span class="line">LR_DECAY = <span class="number">0.99</span></span><br><span class="line">LR_STEP = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epoch):</span><br><span class="line">  lr = LR_BASE * LR_DECAY ** (epoch / LR_STEP)</span><br><span class="line">  <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">    loss = tf.square(w + <span class="number">1</span>)</span><br><span class="line">  grads = tape.gradient(loss, w)</span><br><span class="line">  w.assign_sub(lr * grads)</span><br></pre></td></tr></table></figure>
<h4 id="4-激活函数"><a href="#4-激活函数" class="headerlink" title="4.激活函数"></a>4.激活函数</h4><h5 id="4-1-Sigmoid-函数"><a href="#4-1-Sigmoid-函数" class="headerlink" title="4.1 Sigmoid 函数"></a>4.1 Sigmoid 函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.nn.sigmoid(x)</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
f(x) = \frac{1}{1+{e^{-x}}}</script><p>特点：</p>
<ol>
<li>容易造成梯度消失(因为梯度小)</li>
<li>输出非0均值，收敛慢</li>
<li>幂运算复杂，训练时间长</li>
</ol>
<h5 id="4-2-Relu函数"><a href="#4-2-Relu函数" class="headerlink" title="4.2 Relu函数"></a>4.2 Relu函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.nn.relu(x)</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
f(x) = max(x, 0) = \begin{cases}0, & x<0 \\ 1, & x \ge0\end{cases}</script><p>优点：</p>
<ol>
<li>解决了梯度消失问题</li>
<li>只需要判断输入是否大于0，计算速度快</li>
<li>收敛速度远快于<code>sigmoid</code>和<code>tanh</code></li>
</ol>
<p>缺点：</p>
<ol>
<li>输出非 0 均值，收敛慢</li>
<li>某些神经元可能永远未被激活，导致相应的参数永远不能被更新</li>
</ol>
<h5 id="4-2-总结"><a href="#4-2-总结" class="headerlink" title="4.2 总结"></a>4.2 总结</h5><ul>
<li><p>首选 relu 激活函数</p>
</li>
<li><p>学习率设置较小值</p>
</li>
<li><p>输入特征标准化，即让输入特征满足以 0 为均值，1 为标准差的正态分布</p>
</li>
<li><p>初始参数中心化，即让随机生成的参数满足以0为均值，$\sqrt\frac{2}{当前输入特征个数}$</p>
<p>为标准差的正态分布。</p>
</li>
</ul>
<h4 id="5-损失函数"><a href="#5-损失函数" class="headerlink" title="5.损失函数"></a>5.损失函数</h4><p>损失函数：预测值（y）与已知答案（y_）的差距</p>
<p>损失函数的优化目标：使 loss 最小，主要有以下损失函数</p>
<ul>
<li>mse (Mean Squared Error)</li>
<li>自定义</li>
<li>ce(Cross Entropy)</li>
</ul>
<h5 id="5-1-均方误差损失函数"><a href="#5-1-均方误差损失函数" class="headerlink" title="5.1 均方误差损失函数"></a>5.1 均方误差损失函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss_mse = tf.reduce_mean(tf.square(y_-y))</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
MSE(y\_, y) = \frac{\Sigma^n_{i=1}(y-y\_)^2}{n}</script><p>例：</p>
<blockquote>
<p>预测酸奶日销量 y，$x_1$ 和 $x_2$是影响日常销量的因素。</p>
<p>建模前，应预先采集的数据有：每日$x<em>1$ , $x_2$和日销量$y\</em>$（即已知答案：最佳情况：产量=销量），拟造数据集$X$, $Y_$  :  $y_=x_1 + x_2$   噪声：$-0.05~+0.05$ 拟合可以预测销量的函数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">SEED = <span class="number">23455</span></span><br><span class="line"></span><br><span class="line">rdm = np.random.RandomState(SEED)</span><br><span class="line">x = rdm.rand(<span class="number">32</span>, <span class="number">2</span>)</span><br><span class="line">y_ = [[x1 + x2 + (rdm.rand() / <span class="number">10.0</span> - <span class="number">0.05</span>)] <span class="keyword">for</span> (x1, x2) <span class="keyword">in</span> x]</span><br><span class="line">x = tf.cast(x, dtype=tf.float32)</span><br><span class="line"></span><br><span class="line">w1 = tf.Variable(tf.random.normal([<span class="number">2</span>, <span class="number">1</span>], stddev=<span class="number">1</span>, seed=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">epoch = <span class="number">15000</span></span><br><span class="line">lr = <span class="number">0.002</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epoch):</span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">        y = tf.matmul(x, w1)</span><br><span class="line">        loss_mse = tf.reduce_mean(tf.square(y_ - y))</span><br><span class="line">    grads = tape.gradient(loss_mse, w1)</span><br><span class="line">    w1.assign_sub(lr * grads)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> epoch % <span class="number">500</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;After %d training steps, w1 is &quot;</span> % (epoch))</span><br><span class="line">        <span class="built_in">print</span>(w1.numpy(), <span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Final w1 is: &quot;</span>, w1.numpy())</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">  ...</span><br><span class="line">  Final w1 <span class="keyword">is</span>:  [[<span class="number">1.0009792</span>]</span><br><span class="line"> 	[<span class="number">0.9977485</span>]]</span><br></pre></td></tr></table></figure>
<h5 id="5-2-自定义损失函数"><a href="#5-2-自定义损失函数" class="headerlink" title="5.2 自定义损失函数"></a>5.2 自定义损失函数</h5><p>如 5.1 预测商品销量，预测多了，损失成本；预测少了，损失利润。若$利润\neq成本$则 mse 产生的 loss 无法实现利益最大化。</p>
<script type="math/tex; mode=display">
自定义损失函数：loss(y\_,y)=\Sigma{f({y\_}, y)}</script><p>优化 5.1 损失函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss_zdy = tf.reduce_sum(tf.where(tf.greater(y, y_), COST(y-y_), PROFIT(y_-y)))</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
f(y\_,y)=\begin{cases}PROFIT*(y\_-y), & y<y\_ & 预测的y少了，损失利润\\ COST*(y-y\_), & y \ge y\_ & 预测的y多了，损失成本 \end{cases}</script><p>例：</p>
<blockquote>
<p>预测酸奶销量，酸奶成本（COST）1元，酸奶利润（PROFIT）99元。预测少了损失利润99元，预测多了损失成本1元。预测少了损失大，希望生成的预测函数往多了预测。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">SEED = <span class="number">23455</span></span><br><span class="line">COST = <span class="number">1</span></span><br><span class="line">PROFIT = <span class="number">99</span></span><br><span class="line"></span><br><span class="line">rdm = np.random.RandomState(SEED)</span><br><span class="line">x = rdm.rand(<span class="number">32</span>, <span class="number">2</span>)</span><br><span class="line">y_ = [[x1 + x2 + (rdm.rand() / <span class="number">10.0</span> - <span class="number">0.05</span>)] <span class="keyword">for</span> (x1, x2) <span class="keyword">in</span> x]</span><br><span class="line">x = tf.cast(x, dtype=tf.float32)</span><br><span class="line"></span><br><span class="line">w1 = tf.Variable(tf.random.normal([<span class="number">2</span>, <span class="number">1</span>], stddev=<span class="number">1</span>, seed=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">epoch = <span class="number">15000</span></span><br><span class="line">lr = <span class="number">0.002</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epoch):</span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">        y = tf.matmul(x, w1)</span><br><span class="line">        <span class="comment"># loss_mse = tf.reduce_mean(tf.square(y_ - y))</span></span><br><span class="line">        loss = tf.reduce_sum(tf.where(tf.greater(y, y_), (y-y_) * COST, (y_-y) * PROFIT))</span><br><span class="line">    grads = tape.gradient(loss, w1)</span><br><span class="line">    w1.assign_sub(lr * grads)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> epoch % <span class="number">500</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;After %d training steps, w1 is &quot;</span> % (epoch))</span><br><span class="line">        <span class="built_in">print</span>(w1.numpy(), <span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Final w1 is: &quot;</span>, w1.numpy())</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">  Final w1 <span class="keyword">is</span>:  [[<span class="number">1.1420637</span>]</span><br><span class="line"> 	[<span class="number">1.101678</span> ]]</span><br></pre></td></tr></table></figure>
<h5 id="5-3-交叉熵损失函数（Cross-Entropy）"><a href="#5-3-交叉熵损失函数（Cross-Entropy）" class="headerlink" title="5.3 交叉熵损失函数（Cross Entropy）"></a>5.3 交叉熵损失函数（Cross Entropy）</h5><p>交叉熵损失函数：表征两个概率分布之间的距离</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.losses.categorical_crossentropy(y_, y)</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
H(y\_,y)=-\Sigma y\_*\ln y</script><p><strong>softmax 与交叉熵结合</strong>：输出先过 softmax 函数，再计算 y 与 y_ 的交叉熵损失函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tf.nn.softmax_cross_entropy_with_logits(y_, y)</span><br><span class="line">y_ = np.array([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>,], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]])</span><br><span class="line">y = np.array([[<span class="number">12</span>, <span class="number">3</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">10</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>], [<span class="number">4</span>, <span class="number">6.5</span>, <span class="number">1.2</span>], [<span class="number">3</span>, <span class="number">6</span>, <span class="number">1</span>]])</span><br><span class="line">y_pro = tf.nn.softmax(y)</span><br><span class="line">loss_ce1 = tf.losses.categorical_crossentropy(y_, y_pro)</span><br><span class="line">loss_ce2 = tf.nn.softmax_cross_entropy_with_logits(y_, y)</span><br><span class="line"></span><br><span class="line">tf.nn.softmax_cross_entropy_with_logits(y_, y) 函数内部就有 softmax算法，不用再 softmax 了</span><br></pre></td></tr></table></figure>
<h4 id="6-欠拟合与过拟合"><a href="#6-欠拟合与过拟合" class="headerlink" title="6. 欠拟合与过拟合"></a>6. 欠拟合与过拟合</h4><h5 id="6-1-解决方案"><a href="#6-1-解决方案" class="headerlink" title="6.1 解决方案"></a>6.1 解决方案</h5><p>欠拟合解决方法：</p>
<ul>
<li>增加输入特征项</li>
<li>增加网络参数</li>
<li>减少正则化参数</li>
</ul>
<p>过拟合解决方法：</p>
<ul>
<li>数据清洗</li>
<li>增大训练集</li>
<li>采用正则化</li>
<li>增大正则化参数</li>
</ul>
<h5 id="6-2-正则化缓解过拟合"><a href="#6-2-正则化缓解过拟合" class="headerlink" title="6.2 正则化缓解过拟合"></a>6.2 正则化缓解过拟合</h5><p>正则化在损失函数中引入模型复杂度指标，利用给 W 加权值，弱化了训练数据的噪声（一般不正则化b）</p>
<script type="math/tex; mode=display">
loss = loss(y, y\_) + REGULARIZER * loss(w)</script><p>L1 正则化：</p>
<script type="math/tex; mode=display">
loss_{L1}(w) = \Sigma{|w_i|}</script><p>L2 正则化：</p>
<script type="math/tex; mode=display">
loss_{L2}(w)=\Sigma{|w_{i}^2|}</script><p>正则化的选择：</p>
<ul>
<li>L1 正则化大概率会使很多参数变为 0，因此该方法可通过稀疏参数，即减少参数的数量，降低复杂度。</li>
<li>L2 正则化会使参数很接近 0 但不为 0，因为该方法可通过减少参数值的大小降低复杂度。</li>
</ul>
<h4 id="7-优化器"><a href="#7-优化器" class="headerlink" title="7. 优化器"></a>7. 优化器</h4><h5 id="7-1-更新参数四步骤"><a href="#7-1-更新参数四步骤" class="headerlink" title="7.1 更新参数四步骤"></a>7.1 更新参数四步骤</h5><ol>
<li>计算 $t$ 时刻损失函数关于当前参数的梯度      $g_t=\nabla{loss}=\frac{\partial loss}{\partial (w_t)} $</li>
<li>计算  $t$ 时刻一阶动量 $m_t$ 和二阶动量 $V_t$</li>
<li>计算 $t$ 时刻下降梯度：$\eta{_t}=lr. \frac{m_t}{\sqrt{V_t}}$</li>
<li>计算 t+1 时刻参数： $w_{t+1}=w_t - \eta{_t} = w_t - lr. \frac{m_t}{\sqrt V_t}$</li>
</ol>
<p>其中：</p>
<ul>
<li>一阶动量：与梯度相关的函数</li>
<li>二阶动量：与梯度平方相关的函数</li>
</ul>
<h5 id="7-2-SGD（无momentum），常用的梯度下降法"><a href="#7-2-SGD（无momentum），常用的梯度下降法" class="headerlink" title="7.2 SGD（无momentum），常用的梯度下降法"></a>7.2 SGD（无momentum），常用的梯度下降法</h5><script type="math/tex; mode=display">
m_t = g_t \hspace{3cm} V_t = 1</script><script type="math/tex; mode=display">
\eta_t = lr. \frac {m_t}{\sqrt V_t} = lr.g_t</script><script type="math/tex; mode=display">
w_{t+1} = w_t - \eta_t = w_t-lr. \frac {m_t}{\sqrt{V_t}}=w_t-lr.g_t</script><script type="math/tex; mode=display">
w_{t+1}=w_t-lr.\frac{\partial loss}{\partial (w_t)}</script><h5 id="7-3-SGDM（含momentum的SGD），在-SGD-基础上增加了一阶动量"><a href="#7-3-SGDM（含momentum的SGD），在-SGD-基础上增加了一阶动量" class="headerlink" title="7.3 SGDM（含momentum的SGD），在 SGD 基础上增加了一阶动量"></a>7.3 SGDM（含momentum的SGD），在 SGD 基础上增加了一阶动量</h5><script type="math/tex; mode=display">
m_t = \beta.m_{t-1} + (1-\beta).g_t \hspace{3cm} V_t = 1</script><script type="math/tex; mode=display">
\eta_t=lr.\frac{m_t}{\sqrt{V_t}}=lr.m_t=lr.(\beta.m_{t-1} + (1-\beta).g_t)</script><script type="math/tex; mode=display">
w_{t+1} = w_t - \eta_t=w_t-lr.(\beta.m_{t-1} + (1-\beta).g_t)</script><h5 id="7-4-Adagrad-在-SGD-基础上增加二阶动量"><a href="#7-4-Adagrad-在-SGD-基础上增加二阶动量" class="headerlink" title="7.4 Adagrad, 在 SGD 基础上增加二阶动量"></a>7.4 Adagrad, 在 SGD 基础上增加二阶动量</h5><script type="math/tex; mode=display">
m_t = g_t \hspace{3cm} V_t = \Sigma^t_\tau g^2_\tau</script><script type="math/tex; mode=display">
\eta_t = lr.\frac{m_t}{\sqrt V_t} = lr.\frac{g_t}{\sqrt{\Sigma^t_\tau g^2_\tau}}</script><script type="math/tex; mode=display">
w_{t+1} = w_t - \eta_t=w_t-lr.\frac{g_t}{\Sigma^t_\tau g^2_\tau}</script><h5 id="7-5-RMSProp，SGD基础上增加二阶动量"><a href="#7-5-RMSProp，SGD基础上增加二阶动量" class="headerlink" title="7.5 RMSProp，SGD基础上增加二阶动量"></a>7.5 RMSProp，SGD基础上增加二阶动量</h5><script type="math/tex; mode=display">
m_t = g_t \hspace{3cm} V_t = \beta.V_{t-1} + (1-\beta).g_t^2</script><script type="math/tex; mode=display">
\eta_t = lr.\frac{m_t}{\sqrt V_t} = lr.\frac{g_t}{\sqrt{\beta.V_{t-1} + (1-\beta).g_t^2}}</script><script type="math/tex; mode=display">
w_{t+1} = w_t - \eta_t=w_t-lr.\frac{g_t}{\sqrt{\beta.V_{t-1} + (1-\beta).g_t^2}}</script><h5 id="7-6-Adam，同时结合-SGDM-的一阶动量和-RMSProp-二阶动量"><a href="#7-6-Adam，同时结合-SGDM-的一阶动量和-RMSProp-二阶动量" class="headerlink" title="7.6 Adam，同时结合 SGDM 的一阶动量和 RMSProp 二阶动量"></a>7.6 Adam，同时结合 SGDM 的一阶动量和 RMSProp 二阶动量</h5><script type="math/tex; mode=display">
m_t = \beta.m_{t-1} + (1-\beta).g_t \hspace{1cm} 修正一阶动量的偏差：\widehat{m_t}=\frac{m_t}{1-\beta_1^t}</script><script type="math/tex; mode=display">
V_t = \beta.V_{t-1} + (1-\beta).g_t^2 \hspace{1cm} 修正一阶动量的偏差：\widehat{V_t}=\frac{V_t}{1-\beta_2^t}</script><script type="math/tex; mode=display">
\eta_t = lr.\frac{\widehat{m_t}}{\sqrt{\widehat{V_t}}}=lr.\frac{\frac{m_t}{1-\beta_1^t}}{\frac{V_t}{1-\beta_2^t}}</script><script type="math/tex; mode=display">
w_{t+1} = w_t - \eta_t = w_t - lr.\frac{\frac{m_t}{1-\beta_1^t}}{\frac{V_t}{1-\beta_2^t}}</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/01/%E5%85%B3%E4%BA%8E%E9%98%BF%E5%88%81%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="关于阿刁的2021年度总结">
                  <i class="fa fa-chevron-left"></i> 关于阿刁的2021年度总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/03/TensorFlow-%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="TensorFlow 笔记（三）">
                  TensorFlow 笔记（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2021018129号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">噗噗通通</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时间...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/26/2022 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站点运行时间 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + "秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":"fals","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
